# ggj2020

./: .gitignore  LICENSE  README.md
.github/workflows/: activation.yaml  activation2019_2_19f1.yaml  activation2019_3_0f6.yaml  build.yaml  buildV2.yaml
src/: keys_ouya.md
src/Ggj2020/: .gitignore
src/Ggj2020/Assets/: Car.cs  Main.unity  MoveLikeCar.cs  New Render Texture.renderTexture
src/Ggj2020/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
src/Ggj2020/Assets/Media/: LightMaterial.mat  LitSprite.mat  SpriteTint.mat  TintShader.shader  mapTiles.fbx
src/Ggj2020/Assets/OuyaTest/: SampleScene.unity  Test.cs
src/Ggj2020/Assets/Resources/: ProjectContext.prefab
src/Ggj2020/Assets/Scenes/: CarViewTest.unity  InputTest.unity  LightingTest.unity  Map01.unity  Map02.unity  MovementTest.unity  SetupSplitScreenUI.unity
src/Ggj2020/Assets/Scripts/: AssetCatalogue.cs  AssetService.cs  CameraMoveInfuencer.cs  Car.cs  CarData.cs  CarModel.cs  Main.cs  (+16 more)
src/Ggj2020/ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset
src/PlaceholderProject/ProjectSettings/: ProjectSettings.asset
src/SignalrBackend/MessageRelayServer/: Program.cs  SignalHub.cs  Startup.cs
src/art_src/: mapTiles.blend  mapTiles.blend1
src/comm-server/: .dockerignore  .gitignore  Dockerfile  build.gradle  build.ps1  docker-compose.yaml  push.ps1  settings.gradle
src/comm-server/src/main/java/com/innogames/jam2020/commserver/: CommServerApplication.java  WebSocketHandler.java  WebsocketConfiguration.java
src/comm-server/src/main/resources/: application.yaml  static
src/comm-server/src/main/resources/static/: .gitkeep  index.html
src/comm-server/src/test/java/com/innogames/jam2020/commserver/: CommServerApplicationTests.java
(+114 files in other folders)
