plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.innogames.jam2020'
version = '0.0.1-SNAPSHOT'
targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.json', name: 'json', version: '20190722'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}


tasks.withType(ProcessResources) {
	outputs.upToDateWhen { false }
	doLast {
		copy {
			from '../Ggj2020/build/'
			into 'src/main/resources/static/'
		}
	}
}

bootJar {
	archiveFileName = "comm-server.jar"
}
